<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            margin: 0;
            padding: 20px 0px;
            /* Added padding to body for better spacing */
        }

        .quiz-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            /* Center the quiz container */
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .question {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .question p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #555;
        }

        .description {
            font-style: italic;
            margin-bottom: 10px;
            color: #777;
        }

        .options {
            list-style-type: none;
            padding: 0;
        }

        .options li {
            margin-bottom: 10px;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        .options input {
            margin-right: 10px;
            transform: scale(1.2);
            cursor: pointer;
        }

        .options input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        .submit-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #6e8efb;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #a777e3;
        }

        #result {
            margin-top: 20px;
            font-size: 24px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .all-answered .correct {
            border: 2px solid green;
            border-radius: 5px;
        }

        .all-answered .incorrect {
            border: 2px solid red;
            border-radius: 5px;
        }

        #restart-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        #restart-btn:hover {
            background-color: #555;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 600px) {
            .quiz-container {
                padding: 10px;
                max-width: 100%;
            }

            .options li {
                font-size: 14px;
            }

            .submit-btn,
            #restart-btn {
                font-size: 14px;
                padding: 10px;
            }

            #result {
                font-size: 20px;
            }
        }

        @media (max-width: 400px) {
            h2 {
                font-size: 20px;
            }

            .question p {
                font-size: 16px;
            }

            .options li {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="quiz-container">
        <h2>Quiz</h2>
        <form id="quiz-form"></form>
        <div id="result"></div>
        <button id="restart-btn">Restart Quiz</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const quizForm = document.getElementById('quiz-form');
            const resultDiv = document.getElementById('result');
            const restartBtn = document.getElementById('restart-btn');

            let quizData = [
                {
                    "number": 1,
                    "question": "Ол(ер) французша сөйлейді",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "He speaks French",
                    "option_2": "He speak French",
                    "option_3": "She speaks French",
                    "option_4": "Does he speak French ?"
                },
                {
                    "number": 2,
                    "question": "Ол(ер) французша сөйлей ме ?",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "Does he speak French ?",
                    "option_2": "He speaks French",
                    "option_3": "Does he speaks French ?",
                    "option_4": "He doesn't speak French"
                },
                {
                    "number": 3,
                    "question": "Ол(ер) французша сөйлемейді",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "He doesn't speak French",
                    "option_2": "He speaks French",
                    "option_3": "She doesn't speak French",
                    "option_4": "Does he speak French ?"
                },
                {
                    "number": 4,
                    "question": "Біз жиі саяхаттаймыз",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "We often travel",
                    "option_2": "Do you travel often ?",
                    "option_3": "They often travel",
                    "option_4": "She often travels"
                },
                {
                    "number": 5,
                    "question": "Сен жиі саяхат жасайсың ба ?",
                    "description": "Do you travel ____ ?",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "often",
                    "option_2": "always",
                    "option_3": "usually",
                    "option_4": "never"
                },
                {
                    "number": 6,
                    "question": "Олар жиі саяхат жасамайды",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "They don’t travel often",
                    "option_2": "They often travel",
                    "option_3": "We often travel",
                    "option_4": "They doesn't travel often"
                },
                {
                    "number": 7,
                    "question": "Айша әрқашан жауап береді",
                    "description": "Aisha always ____",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "answers",
                    "option_2": "speaks",
                    "option_3": "answer",
                    "option_4": "speak"
                },
                {
                    "number": 8,
                    "question": "Айша әрқашан жауап береді ме ?",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "Does Aisha always answer ?",
                    "option_2": "Does Aisha always answers ?",
                    "option_3": "Does she always answer ?",
                    "option_4": "Aisha doesn't always answer"
                },
                {
                    "number": 9,
                    "question": "Айша әрқашан жауап бермейді",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "Aisha doesn't always answer",
                    "option_2": "Aisha don't always answers",
                    "option_3": "She doesn't always answer",
                    "option_4": "Aisha always answers"
                },
                {
                    "number": 10,
                    "question": "Ол демалыс күндері лекция береді ме ?",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "Does he give lectures on weekends ?",
                    "option_2": "Do you give lectures on weekends ?",
                    "option_3": "Does she give lectures on weekends ?",
                    "option_4": "He doesn’t give lectures on weekends"
                },
                {
                    "number": 11,
                    "question": "Ол демалыс күндері лекция береді",
                    "description": "He ____ ____ on weekends",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "gives lectures",
                    "option_2": "give lectures",
                    "option_3": "lectures gives",
                    "option_4": "know lectures"
                },
                {
                    "number": 12,
                    "question": "Ол демалыс күндері лекция бермейді",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "He doesn’t give lectures on weekends",
                    "option_2": "He don’t give lectures on weekends",
                    "option_3": "He gives lectures on weekends",
                    "option_4": "Does she give lectures on weekends ?"
                },
                {
                    "number": 13,
                    "question": "Олар әдетте ерте ұйқтайды",
                    "type": "TEXT",
                    "option_1": "They usually sleep early"
                },
                {
                    "number": 14,
                    "question": "Олар әдетте ерте ұйқтамайды",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "They usually don't sleep early",
                    "option_2": "They usually sleep early",
                    "option_3": "They usually doesn't sleep early",
                    "option_4": "Do they usually sleep early ?"
                },
                {
                    "number": 15,
                    "question": "Олар әдетте ерте ұйқтайды ма ?",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "Do they usually sleep early ?",
                    "option_2": "Does they usually sleep early ?",
                    "option_3": "They usually sleep early?",
                    "option_4": "They usually don't sleep early"
                },
                {
                    "number": 16,
                    "question": "Алмат күніге таңертең газет оқиды",
                    "description": "Almat ____ the newspaper every morning",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "reads",
                    "option_2": "read",
                    "option_3": "know",
                    "option_4": "knows"
                },
                {
                    "number": 17,
                    "question": "Алмат күніге таңертең газет оқымайды",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "Almat doesn't read the newspaper every morning",
                    "option_2": "Almat reads the newspaper every morning",
                    "option_3": "Almat don't read the newspaper every morning",
                    "option_4": "Does Almat read the newspaper every morning?"
                },
                {
                    "number": 18,
                    "question": "Алмат күніге таңертең газет оқиды ма?",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "Does Almat read the newspaper every morning ?",
                    "option_2": "Do Almat read the newspaper every morning?",
                    "option_3": "Almat reads the newspaper every morning ?",
                    "option_4": "Almat doesn't read the newspaper every morning"
                },
                {
                    "number": 19,
                    "question": "Әсем ащы тағамды ұнатпайды",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "Asem doesn't like spicy food",
                    "option_2": "Asem don't like spicy food",
                    "option_3": "Asem doesn't likes spicy food",
                    "option_4": "Asem likes spicy food"
                },
                {
                    "number": 20,
                    "question": "Әсем ащы тағамды ұнатады",
                    "type": "TEXT",
                    "option_1": "Asem likes spicy food"
                },
                {
                    "number": 21,
                    "question": "Әсем ащы тағамды ұнатады ма ?",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "Does Asem like spicy food ?",
                    "option_2": "Do Asem like spicy food ?",
                    "option_3": "Does Asem likes spicy food ?",
                    "option_4": "Asem likes spicy food"
                },
                {
                    "number": 22,
                    "question": "Олар дүкенді жексенбі күдері ашпайды",
                    "description": "They don't ____ the shop on Sundays",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "open",
                    "option_2": "opens",
                    "option_3": "close",
                    "option_4": "closes"
                },
                {
                    "number": 23,
                    "question": "Олар дүкенді жексенбі күдері ашады ма ?",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "Do they open the shop on Sundays ?",
                    "option_2": "Does they open the shop on Sundays ?",
                    "option_3": "Do you open the shop on Sundays ?",
                    "option_4": "They open the shop on Monday"
                },
                {
                    "number": 24,
                    "question": "Олар дүкенді дүйсенбі күндері ашады",
                    "type": "TEXT",
                    "option_1": "They open the shop on Monday"
                },
                {
                    "number": 25,
                    "question": "Олар дүкенді кешкі сағат 6-да жабады",
                    "type": "TEXT",
                    "option_1": "They close the shop at 6 pm"
                },
                {
                    "number": 26,
                    "question": "Олар дүкенді кешкі сағат 6-да жабады ма ?",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "Do they close the shop at 6 pm ?",
                    "option_2": "Do they open the shop at 6 pm ?",
                    "option_3": "They close the shop at 6 pm",
                    "option_4": "Do we close the shop at 6 pm ?"
                },
                {
                    "number": 27,
                    "question": "Олар дүкенді кешкі сағат 6-да жаппайды",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "They don’t close the shop at 6 pm",
                    "option_2": "They doesn’t close the shop at 6 pm",
                    "option_3": "They don’t open the shop at 6 pm",
                    "option_4": "Do they open the shop at 6 pm ?"
                },
                {
                    "number": 28,
                    "question": "Ол жұмысты таңғы 9-да бастайды",
                    "type": "TEXT",
                    "option_1": "He starts his work at 9 am"
                },
                {
                    "number": 29,
                    "question": "Ол жұмысты таңғы 9-да бастайды ма ?",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "Does he start his work at 9 am ?",
                    "option_2": "Does she start his work at 9 am ?",
                    "option_3": "Do he starts his work at 9 am ?",
                    "option_4": "Do you starts his work at 9 am ?"
                },
                {
                    "number": 30,
                    "question": "Ол жұмысын таңғы 9-да бастамайды",
                    "description": "He ____ ____ his work at 9 am",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "doesn’t start",
                    "option_2": "don’t start",
                    "option_3": "starts",
                    "option_4": "don’t starts"
                },
                {
                    "number": 31,
                    "question": "Мен үй тапсырмасын кешкі асқа дейін бітіремін",
                    "type": "TEXT",
                    "option_1": "I finish my homework before dinner"
                },
                {
                    "number": 32,
                    "question": "Мен үй тапсырмасын кешкі асқа дейін бітірмеймін",
                    "description": "I ____ ____ my homework before dinner",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "don’t finish",
                    "option_2": "finish don’t",
                    "option_3": "finish",
                    "option_4": "doesn’t finish"
                },
                {
                    "number": 33,
                    "question": "Мен білемін",
                    "type": "TEXT",
                    "option_1": "I know"
                },
                {
                    "number": 34,
                    "question": "Мен білмеймін",
                    "type": "TEXT",
                    "option_1": "I don’t know"
                },
                {
                    "number": 35,
                    "question": "Сен білесің бе ?",
                    "type": "MULTIPLE CHOICE",
                    "option_1": "Do you know ?",
                    "option_2": "Do I know ?",
                    "option_3": "Does he know ?",
                    "option_4": "You know"
                }
            ];

            function shuffleOptions(options) {
                for (let i = options.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [options[i], options[j]] = [options[j], options[i]];
                }
                return options;
            }

            function loadQuiz() {
                quizForm.innerHTML = '';
                resultDiv.innerHTML = '';

                quizData = quizData.sort(() => Math.random() - 0.5).slice(0, 5);

                quizData.forEach((quizItem, index) => {
                    const questionDiv = document.createElement('div');
                    questionDiv.className = 'question';

                    const questionP = document.createElement('p');
                    questionP.textContent = `${index + 1}. ${quizItem.question}`;
                    questionDiv.appendChild(questionP);

                    if (quizItem.description) {
                        const descriptionP = document.createElement('p');
                        descriptionP.textContent = quizItem.description;
                        descriptionP.className = 'description';
                        questionDiv.appendChild(descriptionP);
                    }

                    if (quizItem.type === 'MULTIPLE CHOICE') {
                        const optionsUl = document.createElement('ul');
                        optionsUl.className = 'options';

                        const options = [];
                        for (let i = 1; i <= 4; i++) {
                            if (quizItem[`option_${i}`]) {
                                options.push({
                                    text: quizItem[`option_${i}`],
                                    correct: i === 1
                                });
                            }
                        }
                        shuffleOptions(options);

                        options.forEach((option, optionIndex) => {
                            const optionLi = document.createElement('li');
                            const optionInput = document.createElement('input');
                            optionInput.type = 'radio';
                            optionInput.name = `question${index + 1}`;
                            optionInput.value = option.text;
                            optionLi.appendChild(optionInput);
                            optionLi.appendChild(document.createTextNode(option.text));
                            optionsUl.appendChild(optionLi);
                        });

                        questionDiv.appendChild(optionsUl);
                    } else if (quizItem.type === 'TEXT') {
                        const textInput = document.createElement('input');
                        textInput.type = 'text';
                        textInput.name = `question${index + 1}`;
                        textInput.placeholder = 'Жауапты енгізіңіз';
                        questionDiv.appendChild(textInput);
                    }

                    quizForm.appendChild(questionDiv);
                });

                const submitBtn = document.createElement('button');
                submitBtn.type = 'button';
                submitBtn.className = 'submit-btn';
                submitBtn.textContent = 'Submit';
                submitBtn.addEventListener('click', showResults);

                quizForm.appendChild(submitBtn);
            }

            function showResults() {
                let score = 0;
                let allAnswered = true; // Flag to track if all questions are answered

                quizData.forEach((quizItem, index) => {
                    const questionDiv = quizForm.children[index];
                    let isCorrect = false;
                    let answered = false; // Flag to track if the question is answered

                    if (quizItem.type === 'MULTIPLE CHOICE') {
                        const selectedOption = questionDiv.querySelector(`input[name="question${index + 1}"]:checked`);
                        if (selectedOption) {
                            answered = true;
                            isCorrect = selectedOption.value === quizItem[`option_1`];
                        }
                    } else if (quizItem.type === 'TEXT') {
                        const textInput = questionDiv.querySelector(`input[name="question${index + 1}"]`);
                        if (textInput) {
                            answered = true;
                            isCorrect = compareTexts(textInput.value, quizItem[`option_1`]);
                        }
                    }

                    if (answered) {
                        if (isCorrect) {
                            score++;
                            questionDiv.classList.add('correct');
                            questionDiv.classList.remove('incorrect');
                        } else {
                            questionDiv.classList.add('incorrect');
                            questionDiv.classList.remove('correct');
                        }
                    } else {
                        allAnswered = false;
                        questionDiv.classList.add('incorrect');
                    }
                });

                if (!allAnswered) {
                    resultDiv.textContent = 'Барлық сұрақтарға жауап беріңіз!';
                } else {
                    quizForm.classList.add("all-answered");
                    resultDiv.textContent = `Сіздің үпайыңыз ${score}/${quizData.length}`;
                }

            }

            function restartQuiz() {
                resultDiv.innerHTML = '';
                quizForm.classList.remove("all-answered");
                loadQuiz();
            }

            function normalizeText(text) {
                text = text.toLowerCase();
                // Remove spaces and symbols using a regex
                text = text.replace(/[\W_]/g, '');
                return text;
            }

            function compareTexts(text1, text2) {
                return normalizeText(text1) === normalizeText(text2);
            }

            restartBtn.addEventListener('click', restartQuiz);

            loadQuiz();
        });
    </script>
</body>

</html>